<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.CipherController">
   <BorderPane prefHeight="75.0" prefWidth="200.0">
      <center>
         <Label text="Text Encoder" BorderPane.alignment="CENTER">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </center>
   </BorderPane>
   <BorderPane prefHeight="99.0" prefWidth="499.0">
      <top>
         <Label text="Enter Text:" BorderPane.alignment="CENTER" />
      </top>
      <center>
         <TextField fx:id="textInputBox" maxWidth="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#onTextUpdate" onKeyTyped="#onTextUpdate" prefWidth="400.0" BorderPane.alignment="CENTER" />
      </center>
      <bottom>
         <Button mnemonicParsing="false" onAction="#updateOutput" text="Encode!" BorderPane.alignment="CENTER" />
      </bottom>
   </BorderPane>
   <Separator prefHeight="10.0" prefWidth="200.0" />
   <HBox prefHeight="250.0" prefWidth="200.0">
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Caesar Cipher" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea fx:id="caesarTextOut" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="282.0" wrapText="true" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Elbonian Cipher" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea fx:id="elbonianTextOut" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="292.0" wrapText="true" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
         </center>
      </BorderPane>
   </HBox>
</VBox>
